# web-live-3d-magic-0880-54

./: README.md  RELEASE.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts
.github/workflows/: android-build-fix (1).yml  android-build-fix (2).yml  android-build-fix (3).yml  android-build-fix.yml  android-release-fixed (1).yml  android-release-fixed (2).yml  android-release-fixed (3).yml  android-release-fixed (4).yml  android-release-fixed.yml  android-release.yml  corrected-AndroidManifest.xml
android/: LiveWallpaperService.java  variables.gradle  wallpaper_service.xml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
scripts/: release.sh
src/: index.css
src/components/: AndroidWallpaperImplementation.tsx  AndroidWallpaperService.tsx  BuildInstructions.tsx  InstructionsModal.tsx  NativeImplementationGuide.tsx  NativeWebView.tsx  URLInput.tsx  WallpaperScene.tsx  WebsitePreview.tsx
src/components/ui/: button.tsx
src/pages/: Index.tsx
